input {
    tcp {
        port => 6000
        codec => "json"
    }
}

output {
    elasticsearch { 
        protocol => "http"
        bind_host => "elasticsearch"
        bind_port => 9200
    }
}
